REACT_APP_URL=http://hola
REACT_APP_GOOGLE_API=AIzaSyCuFc3c8NKDtIwEq44jcwmwhC6fyk9rOoA
REACT_APP_USER_API=http://localhost:8088/v1/
REACT_APP_EVENT_API=http://localhost:8087/v1/
REACT_APP_MESSAGE_API=